# trygve

./: .classpath  .classpath.swp  .gitignore  .project  CONTRIBUTING.md  DCIDijkstra1.k  README  README.md  TrygveUserManualImages.pptx  build.gradle  settings.gradle  trygve.ipr  trygve.iws  trygve1.docx  trygve_on_mac.md
add_ons/: ListClass.java  SystemClass.java
code_generation/: CodeGenerator.java  InterpretiveCodeGenerator.java
declarations/: AccessQualifier.java  ActualArgumentList.java  ActualOrFormalParameterList.java  BodyPart.java  Declaration.java  FormalParameterList.java  IndexableType.java  Message.java  ParameterListCommon.java  TemplateInstantiationInfo.java  Type.java  TypeDeclaration.java
doc/: trygve.md  trygve1.docx  trygve1.html
editor/: LimitLinesDocumentListener.java  Main.java  MessageConsole.java  TestRunner.java  TextEditorGUI.java  URLGet.java
error/: ErrorLogger.java
examples/: .pong.k.swp  DCIDijkstra1.k  WINDOWSspellcheck.k  bb10.k  borrow_library_items.k  borrow_library_panel1.k  borrow_library_panel2.k  borrow_library_panel3.k  borrow_library_panel4.k  borrow_library_panel5.k  breakout.k  bug1.k  bug_pong.k  egon_pong3.k  egons_pong.k  gantt1.k  helloworld.k  july_money_transfer.k  july_money_transfer_2.k  keypad.k  panel1.k  pong-25c-new.k  pong.k  pong2.k  role_violation.k  selfOrganization copy.k  selfOrganization.k  simple_list.k  sneakpath.k  sneakpath2.k  spellcheck.k  spellcheck2.k  t.k  t2.k  trygve_pong.k
expressions/: BreakableExpression.java  Constant.java  Expression.java  ExpressionStackAPI.java
gradle/wrapper/: gradle-wrapper.properties
lntextpane/: LNTextPane.java  NumberedEditorKit.java  NumberedParagraphView.java  NumberedViewFactory.java
mylibrary/: SimpleList.java
parser/: Kant.g4  ParseRun.java  ParsingData.java  Pass1Listener.java  Pass2Listener.java  Pass3Listener.java  Pass4Listener.java  ReturnStatementAudit.java
run_time/: RTArrayObject.java  RTArrayType.java  RTBreakableExpression.java  RTClass.java  RTClassAndContextCommon.java  RTCode.java  RTCommonRunTimeCrap.java  RTContext.java  RTContextInstance.java  RTDynamicScope.java  RTExpression.java  RTIterable.java  RTIterator.java  RTListObject.java  RTMethod.java  RTObject.java  RTObjectCommon.java  RTRole.java  RTStackable.java  RTStageProp.java  RTType.java  RunTimeEnvironment.java
semantic_analysis/: Program.java  StaticScope.java
src/main/antlr/: Kant.g4
src/main/java/configuration/: ConfigurationOptions.java
src/main/java/info/fulloo/trygve/add_ons/: ColorClass.java  DateClass.java  FrameClass.java  ListClass.java  MapClass.java  MathClass.java  MouseInfoClass.java  PanelClass.java  PointClass.java  ScannerClass.java  SetClass.java  SystemClass.java  ThreadClass.java
tests/: .chord_identifier4.k.swp  .hanoi3.k.swp  .swp  DCIDijkstra1.k  DCIDijkstra5.k  Dijkstra.kn  Dijkstra5.k  DijkstraProcedural.k  access1.k  andreas1.k  andreas2.k  andreas3.k  andreas3b.k  andreas4.k  arraydup.k  arrayindexincrement.k  arraysizetest1.k  assert_in_role.k  assert_in_roletest.k  assertbug1.k  assignchain.k  badrole.k  badrole2.k  base_class1.k  basectortest.k  bool_op1.k  bug1.k  chainable1.k  chord_identifier.k  chord_identifier2.k  chord_identifier2_minimal.k  chord_identifier3.k  chord_identifier3_stripped.k  chord_identifier4.k  chord_identifier4_original.k  chord_identifier5.k  chord_identifier6.k  chord_identifier7.k  chord_identifier7bug.k  compareTo_test1.k  (+166 more)
(+94 files in other folders)
