plugins {
    id 'antlr'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr "org.antlr:antlr4:4.10"
}

generateGrammarSource {
    outputDirectory = new File("${project.projectDir}/src/main/java/info/fulloo/trygve/parser")
}

application {
    mainClass = "info.fulloo.trygve.editor.Main"

    // enable assertions by default
    applicationDefaultJvmArgs = ["-ea"]

}

build {
    configure {
        dependsOn generateGrammarSource
    }
    finalizedBy "installDist"
}

// make it executable
jar {
    manifest {
        attributes(
            'Main-Class': "info.fulloo.trygve.editor.Main"
        )
    }
}

// default arguments for "gradlew run"
run {
    args "-gui"
}

// include files into the final distribution
distZip {
    into(project.name) {
        from '.'
        include 'examples/*'
        include 'tests/*'
        include 'LICENSE'
    }
}

distTar {
    into(project.name) {
        from '.'
        include 'examples/*'
        include 'tests/*'
        include 'LICENSE'
    }
}
