T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
STRING=35
INTEGER=36
FLOAT=37
BOOLEAN=38
SWITCH=39
CASE=40
DEFAULT=41
BREAK=42
CONTINUE=43
RETURN=44
REQUIRES=45
NEW=46
CLONE=47
NULL=48
CONST=49
POW=50
BOOLEAN_SUMOP=51
BOOLEAN_MULOP=52
ABELIAN_SUMOP=53
ABELIAN_MULOP=54
MINUS=55
PLUS=56
LT=57
GT=58
LOGICAL_NEGATION=59
ABELIAN_INCREMENT_OP=60
JAVA_ID=61
INLINE_COMMENT=62
C_COMMENT=63
WHITESPACE=64
ASSIGN=65
'context'=1
'{'=2
'}'=3
'class'=4
'extends'=5
'interface'=6
'implements'=7
','=8
'role'=9
'['=10
']'=11
';'=12
'stageprop'=13
'('=14
')'=15
'public'=16
'private'=17
'int'=18
'double'=19
'char'=20
'String'=21
'.'=22
'||'=23
'^'=24
'!='=25
'=='=26
'>='=27
'<='=28
'if'=29
'else'=30
'for'=31
':'=32
'while'=33
'do'=34
'switch'=39
'case'=40
'default'=41
'break'=42
'continue'=43
'return'=44
'requires'=45
'new'=46
'clone'=47
'null'=48
'const'=49
'**'=50
'&&'=52
'-'=55
'+'=56
'<'=57
'>'=58
'!'=59
'='=65
