T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
STRING=33
INTEGER=34
FLOAT=35
BOOLEAN=36
SWITCH=37
CASE=38
DEFAULT=39
BREAK=40
CONTINUE=41
RETURN=42
REQUIRES=43
NEW=44
CLONE=45
NULL=46
CONST=47
LOGICAL_NOT=48
POW=49
BOOLEAN_SUMOP=50
BOOLEAN_MULOP=51
ABELIAN_SUMOP=52
ABELIAN_MULOP=53
MINUS=54
PLUS=55
LT=56
GT=57
LOGICAL_NEGATION=58
ABELIAN_INCREMENT_OP=59
JAVA_ID=60
INLINE_COMMENT=61
C_COMMENT=62
WHITESPACE=63
ASSIGN=64
'context'=1
'{'=2
'}'=3
'class'=4
'extends'=5
'interface'=6
'implements'=7
','=8
'role'=9
'['=10
']'=11
';'=12
'stageprop'=13
'('=14
')'=15
'public'=16
'private'=17
'int'=18
'double'=19
'char'=20
'String'=21
'!='=22
'=='=23
'>='=24
'<='=25
'.'=26
'if'=27
'else'=28
'for'=29
':'=30
'while'=31
'do'=32
'switch'=37
'case'=38
'default'=39
'break'=40
'continue'=41
'return'=42
'requires'=43
'new'=44
'clone'=45
'null'=46
'const'=47
'**'=49
'&&'=51
'-'=54
'+'=55
'<'=56
'>'=57
'='=64
