T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
STRING=41
INTEGER=42
FLOAT=43
BOOLEAN=44
SWITCH=45
CASE=46
DEFAULT=47
BREAK=48
CONTINUE=49
RETURN=50
REQUIRES=51
NEW=52
CLONE=53
NULL=54
CONST=55
UNUSED=56
POW=57
ELLIPSIS=58
BOOLEAN_SUMOP=59
BOOLEAN_MULOP=60
ABELIAN_SUMOP=61
ABELIAN_MULOP=62
MINUS=63
PLUS=64
LT=65
GT=66
LOGICAL_NEGATION=67
ABELIAN_INCREMENT_OP=68
JAVA_ID=69
INLINE_COMMENT=70
C_COMMENT=71
WHITESPACE=72
ASSIGN=73
'context'=1
'{'=2
'}'=3
'class'=4
'extends'=5
'interface'=6
'implements'=7
','=8
'role'=9
'['=10
']'=11
';'=12
'stageprop'=13
'('=14
')'=15
'public'=16
'private'=17
'int'=18
'double'=19
'char'=20
'String'=21
'.'=22
'||'=23
'^'=24
'is'=25
'Is'=26
'not'=27
'Not'=28
'!='=29
'=='=30
'>='=31
'<='=32
'isnot'=33
'IsNot'=34
'if'=35
'else'=36
'for'=37
':'=38
'while'=39
'do'=40
'switch'=45
'case'=46
'default'=47
'break'=48
'continue'=49
'return'=50
'requires'=51
'new'=52
'clone'=53
'null'=54
'const'=55
'unused'=56
'**'=57
'...'=58
'&&'=60
'-'=63
'+'=64
'<'=65
'>'=66
'!'=67
'='=73
