NEW=44
LT=56
JAVA_ID=60
MINUS=54
T__19=13
T__15=17
T__16=16
T__17=15
CONST=47
WHITESPACE=63
T__18=14
BREAK=40
T__11=21
T__12=20
REQUIRES=43
T__13=19
LOGICAL_NOT=48
T__14=18
T__10=22
INTEGER=34
ABELIAN_INCREMENT_OP=59
T__9=23
T__8=24
NULL=46
T__7=25
T__6=26
T__5=27
T__4=28
C_COMMENT=62
BOOLEAN=36
CASE=38
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
POW=49
T__24=8
SWITCH=37
T__25=7
T__20=12
T__21=11
PLUS=55
BOOLEAN_SUMOP=50
FLOAT=35
LOGICAL_NEGATION=58
ASSIGN=64
BOOLEAN_MULOP=51
RETURN=42
ABELIAN_SUMOP=52
T__3=29
T__2=30
T__1=31
T__0=32
T__30=2
T__31=1
INLINE_COMMENT=61
GT=57
CLONE=45
ABELIAN_MULOP=53
CONTINUE=41
STRING=33
DEFAULT=39
'-'=54
')'=32
'else'=31
'>'=57
'public'=28
'=='=26
'['=25
':'=23
'case'=38
'.'=21
'switch'=37
'double'=15
'break'=40
'<='=13
'role'=14
'if'=12
'extends'=9
'}'=10
';'=7
'class'=5
'requires'=43
'return'=42
'continue'=41
'+'=55
'stageprop'=30
']'=29
'String'=27
'<'=56
'>='=24
'const'=47
'implements'=22
','=20
'context'=19
'do'=17
'('=18
'null'=46
'int'=16
'for'=11
'='=64
'**'=49
'&&'=51
'while'=6
'{'=8
'!='=4
'new'=44
'clone'=45
'char'=2
'interface'=3
'private'=1
'default'=39
