token literal names:
null
'context'
'{'
'}'
'class'
'extends'
'interface'
'implements'
','
'role'
'['
']'
';'
'stageprop'
'('
')'
'public'
'private'
'int'
'double'
'char'
'String'
'.'
'||'
'^'
'is'
'Is'
'not'
'Not'
'!='
'=='
'>='
'<='
'isnot'
'IsNot'
'if'
'else'
'for'
':'
'while'
'do'
null
null
null
null
'switch'
'case'
'default'
'break'
'continue'
'return'
'requires'
'new'
'clone'
'null'
'const'
'unused'
'**'
'...'
null
'&&'
null
null
'-'
'+'
'<'
'>'
'!'
null
null
null
null
null
'='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
INTEGER
FLOAT
BOOLEAN
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
REQUIRES
NEW
CLONE
NULL
CONST
UNUSED
POW
ELLIPSIS
BOOLEAN_SUMOP
BOOLEAN_MULOP
ABELIAN_SUMOP
ABELIAN_MULOP
MINUS
PLUS
LT
GT
LOGICAL_NEGATION
ABELIAN_INCREMENT_OP
JAVA_ID
INLINE_COMMENT
C_COMMENT
WHITESPACE
ASSIGN

rule names:
program
main
type_declaration_list
type_declaration
context_declaration
class_declaration
interface_declaration
implements_list
type_parameters
type_list
type_parameter
context_body
context_body_element
role_decl
role_vec_modifier
role_body
self_methods
stageprop_decl
stageprop_body
class_body
class_body_element
interface_body
method_decl
method_decl_hook
method_signature
expr_and_decl_list
type_and_expr_and_decl_list
return_type
method_name
access_qualifier
object_decl
trivial_object_decl
compound_type_name
type_name
builtin_type_name
identifier_list
param_list
param_decl
expr
abelian_expr
abelian_product
abelian_unary_op
abelian_atom
boolean_expr
boolean_product
boolean_unary_op
boolean_atom
message
block
expr_or_null
if_expr
for_expr
while_expr
do_while_expr
switch_expr
switch_body
null_expr
constant
argument_list


atn:
[4, 1, 73, 1064, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 147, 8, 4, 10, 4, 12, 4, 150, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 160, 8, 5, 10, 5, 12, 5, 163, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 201, 8, 5, 10, 5, 12, 5, 204, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 256, 8, 7, 10, 7, 12, 7, 259, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 265, 8, 8, 10, 8, 12, 8, 268, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 276, 8, 9, 10, 9, 12, 9, 279, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 286, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 11, 1, 11, 5, 11, 295, 8, 11, 10, 11, 12, 11, 298, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 383, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 388, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 395, 8, 15, 10, 15, 12, 15, 398, 9, 15, 1, 15, 3, 15, 401, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 410, 8, 15, 10, 15, 12, 15, 413, 9, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 428, 8, 16, 10, 16, 12, 16, 431, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 505, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 1, 18, 1, 18, 5, 18, 520, 8, 18, 10, 18, 12, 18, 523, 9, 18, 3, 18, 525, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 535, 8, 18, 10, 18, 12, 18, 538, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 543, 8, 18, 10, 18, 12, 18, 546, 9, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 556, 8, 19, 1, 19, 1, 19, 5, 19, 560, 8, 19, 10, 19, 12, 19, 563, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 568, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 578, 8, 21, 10, 21, 12, 21, 581, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 597, 8, 24, 10, 24, 12, 24, 600, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 606, 8, 24, 10, 24, 12, 24, 609, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 617, 8, 24, 10, 24, 12, 24, 620, 9, 24, 3, 24, 622, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 651, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 659, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 666, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 684, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 694, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 709, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 719, 8, 35, 10, 35, 12, 35, 722, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 727, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 737, 8, 36, 10, 36, 12, 36, 740, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 758, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 764, 8, 39, 10, 39, 12, 39, 767, 9, 39, 1, 39, 3, 39, 770, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 775, 8, 39, 10, 39, 12, 39, 778, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 784, 8, 40, 10, 40, 12, 40, 787, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 792, 8, 40, 10, 40, 12, 40, 795, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 800, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 843, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 876, 8, 42, 10, 42, 12, 42, 879, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 885, 8, 43, 10, 43, 12, 43, 888, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 901, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 909, 8, 43, 10, 43, 12, 43, 912, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 917, 8, 44, 10, 44, 12, 44, 920, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 925, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 934, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 946, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 954, 8, 48, 1, 49, 1, 49, 3, 49, 958, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 974, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1011, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1032, 8, 54, 10, 54, 12, 54, 1035, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1042, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1054, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1059, 8, 58, 10, 58, 12, 58, 1062, 9, 58, 1, 58, 0, 16, 4, 14, 22, 30, 32, 36, 38, 42, 50, 70, 72, 78, 80, 84, 86, 116, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 2, 0, 61, 62, 69, 69, 1, 0, 18, 21, 1, 0, 25, 26, 1, 0, 27, 28, 3, 0, 25, 26, 29, 34, 65, 66, 2, 0, 23, 24, 60, 60, 1, 0, 41, 44, 1162, 0, 122, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 387, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 419, 1, 0, 0, 0, 34, 504, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 555, 1, 0, 0, 0, 40, 567, 1, 0, 0, 0, 42, 569, 1, 0, 0, 0, 44, 582, 1, 0, 0, 0, 46, 587, 1, 0, 0, 0, 48, 621, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 650, 1, 0, 0, 0, 54, 658, 1, 0, 0, 0, 56, 660, 1, 0, 0, 0, 58, 665, 1, 0, 0, 0, 60, 683, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 693, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 701, 1, 0, 0, 0, 70, 708, 1, 0, 0, 0, 72, 726, 1, 0, 0, 0, 74, 741, 1, 0, 0, 0, 76, 757, 1, 0, 0, 0, 78, 769, 1, 0, 0, 0, 80, 779, 1, 0, 0, 0, 82, 799, 1, 0, 0, 0, 84, 842, 1, 0, 0, 0, 86, 900, 1, 0, 0, 0, 88, 913, 1, 0, 0, 0, 90, 924, 1, 0, 0, 0, 92, 933, 1, 0, 0, 0, 94, 945, 1, 0, 0, 0, 96, 953, 1, 0, 0, 0, 98, 957, 1, 0, 0, 0, 100, 973, 1, 0, 0, 0, 102, 1010, 1, 0, 0, 0, 104, 1012, 1, 0, 0, 0, 106, 1018, 1, 0, 0, 0, 108, 1025, 1, 0, 0, 0, 110, 1041, 1, 0, 0, 0, 112, 1046, 1, 0, 0, 0, 114, 1048, 1, 0, 0, 0, 116, 1053, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 3, 2, 1, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 1, 1, 0, 0, 0, 124, 125, 3, 76, 38, 0, 125, 3, 1, 0, 0, 0, 126, 127, 6, 2, -1, 0, 127, 130, 3, 6, 3, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 10, 2, 0, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 142, 3, 8, 4, 0, 139, 142, 3, 10, 5, 0, 140, 142, 3, 12, 6, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 148, 5, 69, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 3, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 69, 0, 0, 157, 161, 3, 16, 8, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 3, 0, 0, 167, 224, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 5, 0, 0, 172, 176, 5, 69, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 5, 3, 0, 0, 182, 224, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 188, 5, 69, 0, 0, 185, 187, 3, 14, 7, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 3, 0, 0, 194, 224, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 5, 69, 0, 0, 197, 198, 5, 5, 0, 0, 198, 202, 5, 69, 0, 0, 199, 201, 3, 14, 7, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 2, 0, 0, 206, 207, 3, 38, 19, 0, 207, 208, 5, 3, 0, 0, 208, 224, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 214, 5, 69, 0, 0, 211, 213, 3, 14, 7, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 5, 69, 0, 0, 219, 220, 5, 2, 0, 0, 220, 221, 3, 38, 19, 0, 221, 222, 5, 3, 0, 0, 222, 224, 1, 0, 0, 0, 223, 155, 1, 0, 0, 0, 223, 168, 1, 0, 0, 0, 223, 183, 1, 0, 0, 0, 223, 195, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 2, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 3, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 5, 69, 0, 0, 233, 234, 3, 16, 8, 0, 234, 235, 5, 2, 0, 0, 235, 236, 3, 42, 21, 0, 236, 237, 5, 3, 0, 0, 237, 239, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 6, 7, -1, 0, 241, 242, 5, 7, 0, 0, 242, 247, 5, 69, 0, 0, 243, 244, 5, 7, 0, 0, 244, 245, 5, 69, 0, 0, 245, 247, 3, 18, 9, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 257, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 5, 8, 0, 0, 250, 256, 5, 69, 0, 0, 251, 252, 10, 1, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 69, 0, 0, 254, 256, 3, 18, 9, 0, 255, 248, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 65, 0, 0, 261, 266, 3, 20, 10, 0, 262, 263, 5, 8, 0, 0, 263, 265, 3, 20, 10, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 66, 0, 0, 270, 17, 1, 0, 0, 0, 271, 272, 5, 65, 0, 0, 272, 277, 3, 66, 33, 0, 273, 274, 5, 8, 0, 0, 274, 276, 3, 66, 33, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 66, 0, 0, 281, 19, 1, 0, 0, 0, 282, 285, 3, 66, 33, 0, 283, 284, 5, 5, 0, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 21, 1, 0, 0, 0, 287, 288, 6, 11, -1, 0, 288, 291, 3, 24, 12, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 10, 3, 0, 0, 293, 295, 3, 24, 12, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 305, 3, 44, 22, 0, 300, 305, 3, 60, 30, 0, 301, 305, 3, 26, 13, 0, 302, 305, 3, 34, 17, 0, 303, 305, 3, 8, 4, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 28, 14, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 2, 0, 0, 310, 311, 3, 30, 15, 0, 311, 312, 5, 3, 0, 0, 312, 383, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 5, 3, 0, 0, 323, 383, 1, 0, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 28, 14, 0, 327, 328, 5, 69, 0, 0, 328, 329, 5, 2, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 3, 0, 0, 331, 383, 1, 0, 0, 0, 332, 333, 3, 58, 29, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 28, 14, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 2, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 3, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 5, 2, 0, 0, 341, 342, 3, 32, 16, 0, 342, 343, 5, 3, 0, 0, 343, 383, 1, 0, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 3, 28, 14, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 2, 0, 0, 348, 349, 3, 30, 15, 0, 349, 350, 5, 3, 0, 0, 350, 383, 1, 0, 0, 0, 351, 352, 5, 9, 0, 0, 352, 353, 3, 28, 14, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 30, 15, 0, 356, 357, 5, 3, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 32, 16, 0, 360, 361, 5, 3, 0, 0, 361, 383, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 28, 14, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 2, 0, 0, 367, 368, 3, 30, 15, 0, 368, 369, 5, 3, 0, 0, 369, 383, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 28, 14, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 30, 15, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 51, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 3, 0, 0, 381, 383, 1, 0, 0, 0, 382, 306, 1, 0, 0, 0, 382, 313, 1, 0, 0, 0, 382, 324, 1, 0, 0, 0, 382, 332, 1, 0, 0, 0, 382, 344, 1, 0, 0, 0, 382, 351, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 383, 27, 1, 0, 0, 0, 384, 385, 5, 10, 0, 0, 385, 388, 5, 11, 0, 0, 386, 388, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 29, 1, 0, 0, 0, 389, 390, 6, 15, -1, 0, 390, 401, 3, 44, 22, 0, 391, 401, 3, 60, 30, 0, 392, 396, 3, 48, 24, 0, 393, 395, 5, 12, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 416, 1, 0, 0, 0, 402, 403, 10, 6, 0, 0, 403, 415, 3, 44, 22, 0, 404, 405, 10, 4, 0, 0, 405, 415, 3, 60, 30, 0, 406, 407, 10, 2, 0, 0, 407, 411, 3, 48, 24, 0, 408, 410, 5, 12, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 402, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 414, 406, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 6, 16, -1, 0, 420, 421, 3, 48, 24, 0, 421, 429, 1, 0, 0, 0, 422, 423, 10, 3, 0, 0, 423, 424, 5, 12, 0, 0, 424, 428, 3, 48, 24, 0, 425, 426, 10, 1, 0, 0, 426, 428, 5, 12, 0, 0, 427, 422, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 33, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 13, 0, 0, 433, 434, 3, 28, 14, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 2, 0, 0, 436, 437, 3, 36, 18, 0, 437, 438, 5, 3, 0, 0, 438, 505, 1, 0, 0, 0, 439, 440, 5, 13, 0, 0, 440, 441, 3, 28, 14, 0, 441, 442, 5, 69, 0, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 36, 18, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 51, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 3, 32, 16, 0, 448, 449, 5, 3, 0, 0, 449, 505, 1, 0, 0, 0, 450, 451, 3, 58, 29, 0, 451, 452, 5, 13, 0, 0, 452, 453, 3, 28, 14, 0, 453, 454, 5, 69, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 5, 3, 0, 0, 457, 505, 1, 0, 0, 0, 458, 459, 3, 58, 29, 0, 459, 460, 5, 13, 0, 0, 460, 461, 3, 28, 14, 0, 461, 462, 5, 69, 0, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 36, 18, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 51, 0, 0, 466, 467, 5, 2, 0, 0, 467, 468, 3, 32, 16, 0, 468, 469, 5, 3, 0, 0, 469, 505, 1, 0, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 3, 28, 14, 0, 472, 473, 5, 69, 0, 0, 473, 474, 5, 2, 0, 0, 474, 475, 5, 3, 0, 0, 475, 505, 1, 0, 0, 0, 476, 477, 5, 13, 0, 0, 477, 478, 3, 28, 14, 0, 478, 479, 5, 69, 0, 0, 479, 480, 5, 2, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 51, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 32, 16, 0, 484, 485, 5, 3, 0, 0, 485, 505, 1, 0, 0, 0, 486, 487, 3, 58, 29, 0, 487, 488, 5, 13, 0, 0, 488, 489, 3, 28, 14, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 2, 0, 0, 491, 492, 5, 3, 0, 0, 492, 505, 1, 0, 0, 0, 493, 494, 3, 58, 29, 0, 494, 495, 5, 13, 0, 0, 495, 496, 3, 28, 14, 0, 496, 497, 5, 69, 0, 0, 497, 498, 5, 2, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 51, 0, 0, 500, 501, 5, 2, 0, 0, 501, 502, 3, 32, 16, 0, 502, 503, 5, 3, 0, 0, 503, 505, 1, 0, 0, 0, 504, 432, 1, 0, 0, 0, 504, 439, 1, 0, 0, 0, 504, 450, 1, 0, 0, 0, 504, 458, 1, 0, 0, 0, 504, 470, 1, 0, 0, 0, 504, 476, 1, 0, 0, 0, 504, 486, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 35, 1, 0, 0, 0, 506, 507, 6, 18, -1, 0, 507, 525, 3, 44, 22, 0, 508, 525, 3, 60, 30, 0, 509, 510, 3, 48, 24, 0, 510, 514, 5, 56, 0, 0, 511, 513, 5, 12, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 525, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 3, 48, 24, 0, 518, 520, 5, 12, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 506, 1, 0, 0, 0, 524, 508, 1, 0, 0, 0, 524, 509, 1, 0, 0, 0, 524, 517, 1, 0, 0, 0, 525, 549, 1, 0, 0, 0, 526, 527, 10, 7, 0, 0, 527, 548, 3, 44, 22, 0, 528, 529, 10, 5, 0, 0, 529, 548, 3, 60, 30, 0, 530, 531, 10, 3, 0, 0, 531, 532, 3, 48, 24, 0, 532, 536, 5, 56, 0, 0, 533, 535, 5, 12, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 548, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 10, 1, 0, 0, 540, 544, 3, 48, 24, 0, 541, 543, 5, 12, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 526, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 530, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 37, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 6, 19, -1, 0, 553, 556, 3, 40, 20, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 561, 1, 0, 0, 0, 557, 558, 10, 3, 0, 0, 558, 560, 3, 40, 20, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 39, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 44, 22, 0, 565, 568, 3, 60, 30, 0, 566, 568, 3, 6, 3, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 41, 1, 0, 0, 0, 569, 570, 6, 21, -1, 0, 570, 571, 3, 48, 24, 0, 571, 579, 1, 0, 0, 0, 572, 573, 10, 3, 0, 0, 573, 574, 5, 12, 0, 0, 574, 578, 3, 48, 24, 0, 575, 576, 10, 1, 0, 0, 576, 578, 5, 12, 0, 0, 577, 572, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 43, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 3, 46, 23, 0, 583, 584, 5, 2, 0, 0, 584, 585, 3, 52, 26, 0, 585, 586, 5, 3, 0, 0, 586, 45, 1, 0, 0, 0, 587, 588, 3, 48, 24, 0, 588, 47, 1, 0, 0, 0, 589, 590, 3, 58, 29, 0, 590, 591, 3, 54, 27, 0, 591, 592, 3, 56, 28, 0, 592, 593, 5, 14, 0, 0, 593, 594, 3, 72, 36, 0, 594, 598, 5, 15, 0, 0, 595, 597, 5, 55, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 622, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 58, 29, 0, 602, 603, 3, 54, 27, 0, 603, 607, 3, 56, 28, 0, 604, 606, 5, 55, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 622, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 611, 3, 58, 29, 0, 611, 612, 3, 56, 28, 0, 612, 613, 5, 14, 0, 0, 613, 614, 3, 72, 36, 0, 614, 618, 5, 15, 0, 0, 615, 617, 5, 55, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 589, 1, 0, 0, 0, 621, 601, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 622, 49, 1, 0, 0, 0, 623, 624, 6, 25, -1, 0, 624, 631, 3, 60, 30, 0, 625, 626, 3, 76, 38, 0, 626, 627, 5, 12, 0, 0, 627, 628, 3, 60, 30, 0, 628, 631, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 640, 1, 0, 0, 0, 632, 633, 10, 4, 0, 0, 633, 639, 3, 60, 30, 0, 634, 635, 10, 3, 0, 0, 635, 639, 3, 76, 38, 0, 636, 637, 10, 2, 0, 0, 637, 639, 5, 12, 0, 0, 638, 632, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 51, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 651, 3, 50, 25, 0, 644, 645, 3, 50, 25, 0, 645, 646, 3, 6, 3, 0, 646, 651, 1, 0, 0, 0, 647, 648, 3, 6, 3, 0, 648, 649, 3, 50, 25, 0, 649, 651, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 53, 1, 0, 0, 0, 652, 653, 3, 66, 33, 0, 653, 654, 5, 10, 0, 0, 654, 655, 5, 11, 0, 0, 655, 659, 1, 0, 0, 0, 656, 659, 3, 66, 33, 0, 657, 659, 1, 0, 0, 0, 658, 652, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 55, 1, 0, 0, 0, 660, 661, 7, 0, 0, 0, 661, 57, 1, 0, 0, 0, 662, 666, 5, 16, 0, 0, 663, 666, 5, 17, 0, 0, 664, 666, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 59, 1, 0, 0, 0, 667, 668, 3, 58, 29, 0, 668, 669, 3, 64, 32, 0, 669, 670, 3, 70, 35, 0, 670, 671, 5, 12, 0, 0, 671, 684, 1, 0, 0, 0, 672, 673, 3, 58, 29, 0, 673, 674, 3, 64, 32, 0, 674, 675, 3, 70, 35, 0, 675, 684, 1, 0, 0, 0, 676, 677, 3, 64, 32, 0, 677, 678, 3, 70, 35, 0, 678, 679, 5, 12, 0, 0, 679, 684, 1, 0, 0, 0, 680, 681, 3, 64, 32, 0, 681, 682, 3, 70, 35, 0, 682, 684, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 676, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 61, 1, 0, 0, 0, 685, 686, 3, 64, 32, 0, 686, 687, 5, 69, 0, 0, 687, 63, 1, 0, 0, 0, 688, 689, 3, 66, 33, 0, 689, 690, 5, 10, 0, 0, 690, 691, 5, 11, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 66, 33, 0, 693, 688, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 65, 1, 0, 0, 0, 695, 700, 5, 69, 0, 0, 696, 697, 5, 69, 0, 0, 697, 700, 3, 18, 9, 0, 698, 700, 3, 68, 34, 0, 699, 695, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 702, 7, 1, 0, 0, 702, 69, 1, 0, 0, 0, 703, 704, 6, 35, -1, 0, 704, 709, 5, 69, 0, 0, 705, 706, 5, 69, 0, 0, 706, 707, 5, 73, 0, 0, 707, 709, 3, 76, 38, 0, 708, 703, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 720, 1, 0, 0, 0, 710, 711, 10, 3, 0, 0, 711, 712, 5, 8, 0, 0, 712, 719, 5, 69, 0, 0, 713, 714, 10, 1, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 69, 0, 0, 716, 717, 5, 73, 0, 0, 717, 719, 3, 76, 38, 0, 718, 710, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 71, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 6, 36, -1, 0, 724, 727, 3, 74, 37, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 738, 1, 0, 0, 0, 728, 729, 10, 4, 0, 0, 729, 730, 5, 8, 0, 0, 730, 737, 3, 74, 37, 0, 731, 732, 10, 3, 0, 0, 732, 737, 5, 58, 0, 0, 733, 734, 10, 2, 0, 0, 734, 735, 5, 8, 0, 0, 735, 737, 5, 58, 0, 0, 736, 728, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 733, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 73, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 64, 32, 0, 742, 743, 5, 69, 0, 0, 743, 75, 1, 0, 0, 0, 744, 758, 3, 78, 39, 0, 745, 758, 3, 86, 43, 0, 746, 758, 3, 96, 48, 0, 747, 758, 3, 100, 50, 0, 748, 758, 3, 102, 51, 0, 749, 758, 3, 104, 52, 0, 750, 758, 3, 106, 53, 0, 751, 758, 3, 108, 54, 0, 752, 758, 5, 48, 0, 0, 753, 758, 5, 49, 0, 0, 754, 755, 5, 50, 0, 0, 755, 758, 3, 76, 38, 0, 756, 758, 5, 50, 0, 0, 757, 744, 1, 0, 0, 0, 757, 745, 1, 0, 0, 0, 757, 746, 1, 0, 0, 0, 757, 747, 1, 0, 0, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 77, 1, 0, 0, 0, 759, 760, 6, 39, -1, 0, 760, 765, 3, 80, 40, 0, 761, 762, 5, 61, 0, 0, 762, 764, 3, 80, 40, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 770, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 3, 100, 50, 0, 769, 759, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 776, 1, 0, 0, 0, 771, 772, 10, 1, 0, 0, 772, 773, 5, 73, 0, 0, 773, 775, 3, 76, 38, 0, 774, 771, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 79, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 780, 6, 40, -1, 0, 780, 785, 3, 82, 41, 0, 781, 782, 5, 62, 0, 0, 782, 784, 3, 82, 41, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 793, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 10, 2, 0, 0, 789, 790, 5, 57, 0, 0, 790, 792, 3, 84, 42, 0, 791, 788, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 81, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 61, 0, 0, 797, 800, 3, 84, 42, 0, 798, 800, 3, 84, 42, 0, 799, 796, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 83, 1, 0, 0, 0, 801, 802, 6, 42, -1, 0, 802, 803, 5, 52, 0, 0, 803, 843, 3, 94, 47, 0, 804, 805, 5, 52, 0, 0, 805, 806, 3, 66, 33, 0, 806, 807, 5, 10, 0, 0, 807, 808, 3, 76, 38, 0, 808, 809, 5, 11, 0, 0, 809, 843, 1, 0, 0, 0, 810, 811, 5, 52, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 3, 18, 9, 0, 813, 814, 5, 14, 0, 0, 814, 815, 3, 116, 58, 0, 815, 816, 5, 15, 0, 0, 816, 843, 1, 0, 0, 0, 817, 818, 3, 68, 34, 0, 818, 819, 5, 22, 0, 0, 819, 820, 3, 94, 47, 0, 820, 843, 1, 0, 0, 0, 821, 843, 3, 112, 56, 0, 822, 843, 3, 94, 47, 0, 823, 843, 5, 69, 0, 0, 824, 825, 5, 68, 0, 0, 825, 843, 3, 84, 42, 10, 826, 843, 3, 114, 57, 0, 827, 828, 5, 14, 0, 0, 828, 829, 3, 78, 39, 0, 829, 830, 5, 15, 0, 0, 830, 843, 1, 0, 0, 0, 831, 832, 5, 68, 0, 0, 832, 833, 3, 76, 38, 0, 833, 834, 5, 10, 0, 0, 834, 835, 3, 76, 38, 0, 835, 836, 5, 11, 0, 0, 836, 843, 1, 0, 0, 0, 837, 838, 5, 68, 0, 0, 838, 839, 3, 76, 38, 0, 839, 840, 5, 22, 0, 0, 840, 841, 5, 69, 0, 0, 841, 843, 1, 0, 0, 0, 842, 801, 1, 0, 0, 0, 842, 804, 1, 0, 0, 0, 842, 810, 1, 0, 0, 0, 842, 817, 1, 0, 0, 0, 842, 821, 1, 0, 0, 0, 842, 822, 1, 0, 0, 0, 842, 823, 1, 0, 0, 0, 842, 824, 1, 0, 0, 0, 842, 826, 1, 0, 0, 0, 842, 827, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 837, 1, 0, 0, 0, 843, 877, 1, 0, 0, 0, 844, 845, 10, 17, 0, 0, 845, 846, 5, 22, 0, 0, 846, 876, 3, 94, 47, 0, 847, 848, 10, 15, 0, 0, 848, 849, 5, 22, 0, 0, 849, 876, 5, 69, 0, 0, 850, 851, 10, 11, 0, 0, 851, 876, 5, 68, 0, 0, 852, 853, 10, 7, 0, 0, 853, 854, 5, 10, 0, 0, 854, 855, 3, 76, 38, 0, 855, 856, 5, 11, 0, 0, 856, 876, 1, 0, 0, 0, 857, 858, 10, 6, 0, 0, 858, 859, 5, 10, 0, 0, 859, 860, 3, 76, 38, 0, 860, 861, 5, 11, 0, 0, 861, 862, 5, 68, 0, 0, 862, 876, 1, 0, 0, 0, 863, 864, 10, 3, 0, 0, 864, 865, 5, 22, 0, 0, 865, 866, 5, 69, 0, 0, 866, 876, 5, 68, 0, 0, 867, 868, 10, 2, 0, 0, 868, 869, 5, 22, 0, 0, 869, 876, 5, 53, 0, 0, 870, 871, 10, 1, 0, 0, 871, 872, 5, 22, 0, 0, 872, 873, 5, 53, 0, 0, 873, 874, 5, 14, 0, 0, 874, 876, 5, 15, 0, 0, 875, 844, 1, 0, 0, 0, 875, 847, 1, 0, 0, 0, 875, 850, 1, 0, 0, 0, 875, 852, 1, 0, 0, 0, 875, 857, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 867, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 85, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 6, 43, -1, 0, 881, 886, 3, 88, 44, 0, 882, 883, 5, 59, 0, 0, 883, 885, 3, 88, 44, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 901, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 901, 3, 100, 50, 0, 890, 891, 3, 78, 39, 0, 891, 892, 7, 2, 0, 0, 892, 893, 7, 3, 0, 0, 893, 894, 3, 78, 39, 0, 894, 901, 1, 0, 0, 0, 895, 896, 3, 78, 39, 0, 896, 897, 7, 4, 0, 0, 897, 898, 3, 78, 39, 0, 898, 901, 1, 0, 0, 0, 899, 901, 3, 78, 39, 0, 900, 880, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 910, 1, 0, 0, 0, 902, 903, 10, 5, 0, 0, 903, 904, 7, 5, 0, 0, 904, 909, 3, 86, 43, 6, 905, 906, 10, 2, 0, 0, 906, 907, 5, 73, 0, 0, 907, 909, 3, 76, 38, 0, 908, 902, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 87, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 918, 3, 90, 45, 0, 914, 915, 5, 60, 0, 0, 915, 917, 3, 90, 45, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 89, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 67, 0, 0, 922, 925, 3, 86, 43, 0, 923, 925, 3, 92, 46, 0, 924, 921, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 91, 1, 0, 0, 0, 926, 934, 3, 114, 57, 0, 927, 934, 5, 69, 0, 0, 928, 934, 3, 112, 56, 0, 929, 930, 5, 14, 0, 0, 930, 931, 3, 86, 43, 0, 931, 932, 5, 15, 0, 0, 932, 934, 1, 0, 0, 0, 933, 926, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 93, 1, 0, 0, 0, 935, 936, 3, 56, 28, 0, 936, 937, 5, 14, 0, 0, 937, 938, 3, 116, 58, 0, 938, 939, 5, 15, 0, 0, 939, 946, 1, 0, 0, 0, 940, 941, 3, 66, 33, 0, 941, 942, 5, 14, 0, 0, 942, 943, 3, 116, 58, 0, 943, 944, 5, 15, 0, 0, 944, 946, 1, 0, 0, 0, 945, 935, 1, 0, 0, 0, 945, 940, 1, 0, 0, 0, 946, 95, 1, 0, 0, 0, 947, 948, 5, 2, 0, 0, 948, 949, 3, 50, 25, 0, 949, 950, 5, 3, 0, 0, 950, 954, 1, 0, 0, 0, 951, 952, 5, 2, 0, 0, 952, 954, 5, 3, 0, 0, 953, 947, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 97, 1, 0, 0, 0, 955, 958, 3, 76, 38, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 99, 1, 0, 0, 0, 959, 960, 5, 35, 0, 0, 960, 961, 5, 14, 0, 0, 961, 962, 3, 76, 38, 0, 962, 963, 5, 15, 0, 0, 963, 964, 3, 76, 38, 0, 964, 974, 1, 0, 0, 0, 965, 966, 5, 35, 0, 0, 966, 967, 5, 14, 0, 0, 967, 968, 3, 76, 38, 0, 968, 969, 5, 15, 0, 0, 969, 970, 3, 76, 38, 0, 970, 971, 5, 36, 0, 0, 971, 972, 3, 76, 38, 0, 972, 974, 1, 0, 0, 0, 973, 959, 1, 0, 0, 0, 973, 965, 1, 0, 0, 0, 974, 101, 1, 0, 0, 0, 975, 976, 5, 37, 0, 0, 976, 977, 5, 14, 0, 0, 977, 978, 3, 76, 38, 0, 978, 979, 5, 12, 0, 0, 979, 980, 3, 76, 38, 0, 980, 981, 5, 12, 0, 0, 981, 982, 3, 76, 38, 0, 982, 983, 5, 15, 0, 0, 983, 984, 3, 76, 38, 0, 984, 1011, 1, 0, 0, 0, 985, 986, 5, 37, 0, 0, 986, 987, 5, 14, 0, 0, 987, 988, 3, 60, 30, 0, 988, 989, 3, 76, 38, 0, 989, 990, 5, 12, 0, 0, 990, 991, 3, 76, 38, 0, 991, 992, 5, 15, 0, 0, 992, 993, 3, 76, 38, 0, 993, 1011, 1, 0, 0, 0, 994, 995, 5, 37, 0, 0, 995, 996, 5, 14, 0, 0, 996, 997, 5, 69, 0, 0, 997, 998, 5, 38, 0, 0, 998, 999, 3, 76, 38, 0, 999, 1000, 5, 15, 0, 0, 1000, 1001, 3, 76, 38, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1003, 5, 37, 0, 0, 1003, 1004, 5, 14, 0, 0, 1004, 1005, 3, 62, 31, 0, 1005, 1006, 5, 38, 0, 0, 1006, 1007, 3, 76, 38, 0, 1007, 1008, 5, 15, 0, 0, 1008, 1009, 3, 76, 38, 0, 1009, 1011, 1, 0, 0, 0, 1010, 975, 1, 0, 0, 0, 1010, 985, 1, 0, 0, 0, 1010, 994, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1011, 103, 1, 0, 0, 0, 1012, 1013, 5, 39, 0, 0, 1013, 1014, 5, 14, 0, 0, 1014, 1015, 3, 76, 38, 0, 1015, 1016, 5, 15, 0, 0, 1016, 1017, 3, 76, 38, 0, 1017, 105, 1, 0, 0, 0, 1018, 1019, 5, 40, 0, 0, 1019, 1020, 3, 76, 38, 0, 1020, 1021, 5, 39, 0, 0, 1021, 1022, 5, 14, 0, 0, 1022, 1023, 3, 76, 38, 0, 1023, 1024, 5, 15, 0, 0, 1024, 107, 1, 0, 0, 0, 1025, 1026, 5, 45, 0, 0, 1026, 1027, 5, 14, 0, 0, 1027, 1028, 3, 76, 38, 0, 1028, 1029, 5, 15, 0, 0, 1029, 1033, 5, 2, 0, 0, 1030, 1032, 3, 110, 55, 0, 1031, 1030, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 5, 3, 0, 0, 1037, 109, 1, 0, 0, 0, 1038, 1039, 5, 46, 0, 0, 1039, 1042, 3, 114, 57, 0, 1040, 1042, 5, 47, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 5, 38, 0, 0, 1044, 1045, 3, 50, 25, 0, 1045, 111, 1, 0, 0, 0, 1046, 1047, 5, 54, 0, 0, 1047, 113, 1, 0, 0, 0, 1048, 1049, 7, 6, 0, 0, 1049, 115, 1, 0, 0, 0, 1050, 1051, 6, 58, -1, 0, 1051, 1054, 3, 76, 38, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1050, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1060, 1, 0, 0, 0, 1055, 1056, 10, 2, 0, 0, 1056, 1057, 5, 8, 0, 0, 1057, 1059, 3, 76, 38, 0, 1058, 1055, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 117, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 88, 122, 129, 135, 141, 148, 161, 176, 188, 202, 214, 223, 238, 246, 255, 257, 266, 277, 285, 290, 296, 304, 382, 387, 396, 400, 411, 414, 416, 427, 429, 504, 514, 521, 524, 536, 544, 547, 549, 555, 561, 567, 577, 579, 598, 607, 618, 621, 630, 638, 640, 650, 658, 665, 683, 693, 699, 708, 718, 720, 726, 736, 738, 757, 765, 769, 776, 785, 793, 799, 842, 875, 877, 886, 900, 908, 910, 918, 924, 933, 945, 953, 957, 973, 1010, 1033, 1041, 1053, 1060]